# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=IML74K
ro.build.display.id=Redemption Rom ICS v1.0.3
ro.build.version.incremental=eng.rizzo.20120101.191814
ro.build.version.sdk=15
ro.build.version.codename=REL
ro.build.version.release=4.0.3
ro.build.date=Sun Jan  1 19:19:03 EST 2012
ro.build.date.utc=1325463543
ro.build.type=userdebug
ro.build.user=rizzo
ro.build.host=ubuntu
ro.build.tags=release-keys
ro.product.model=Galaxy Nexus
ro.product.brand=Samsung
ro.product.name=mysid
ro.product.device=toro
ro.product.board=tuna
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=samsung
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=omap4
# ro.build.product is obsolete; use ro.product.device
ro.build.product=toro
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=full_toro-userdebug 4.0.3 IML74K eng.rizzo.20120101.191814 test-keys
ro.build.fingerprint=Android/full_toro/toro:4.0.3/IML74K/eng.rizzo.20120101.191814:userdebug/test-keys
ro.build.characteristics=nosdcard
# end build properties



#Additonal Verizon properties
ro.com.google.clientidbase=android-verizon
ro.com.google.locationfeatures=1
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.setupwizard.mode=OPTIONAL
ro.cdma.home.operator.numeric=310004
ro.cdma.home.operator.alpha=Verizon
ro.cdma.homesystem=64,65,76,77,78,79,80,81,82,83
ro.cdma.data_retry_config=default_randomization=2000,0,0,120000,180000,540000,960000
ro.gsm.data_retry_config=max_retries=infinite,default_randomization=2000,0,0,80000,125000,485000,905000
ro.gsm.2nd_data_retry_config=max_retries=infinite,default_randomization=2000,0,0,80000,125000,485000,905000
ro.com.android.wifi-watchlist=GoogleGuest
ro.error.receiver.system.apps=com.google.android.feedback
ro.setupwizard.enterprise_mode=1
drm.service.enabled=true
camera.flash_off=0
#
# system.prop for toro
#

rild.libpath=/vendor/lib/libsec-ril_lte.so
rild.libargs=-d /dev/ttys0
telephony.lteOnCdmaDevice=1

# Ril sends only one RIL_UNSOL_CALL_RING, so set call_ring.multiple to false
ro.telephony.call_ring.multiple=0

# Turn on IMS by default
persist.radio.imsregrequired=1
persist.radio.imsallowmtsms=1

# Default ecclist
ro.ril.ecclist=112,911,#911,*911

#
# ADDITIONAL_BUILD_PROPERTIES
#
keyguard.no_require_sim=true
ro.com.android.dataroaming=false
ro.com.android.dateformat=MM-dd-yyyy
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
ro.config.vc_call_vol_steps=7
wifi.interface=wlan0
wifi.supplicant_scan_interval=180
ro.opengles.version=131072
ro.sf.lcd_density=320
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=64m
dalvik.vm.heapsize=256m
dalvik.vm.lockprof.threshold=500
dalvik.vm.dexopt-flags=m=y
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt

# Optimizations

# Disable error checking
ro.kernel.android.checkjni=0

# Raise JPG quality to 100%
ro.media.enc.jpeg.quality=100

# Decrease dialing out delay
ro.telephony.call_ring.delay=0

# Help scrolling responsiveness
windowsmgr.max_events_per_sec=240

# GPU Accelerated UI (Not CPU)
debug.sf.hw=1

